components:
  path: kubeflow/components
  components:
    - name: preprocess
    - name: training
    - name: serving
    - name: viewer

pipelines:
  path: kubeflow/pipeline
  pipelines:
    - name: workflow.py
      build_image: ocdr/d3cicd:1.5.9
