components:
  path: kubeflow/components
  components:
    - name: my_add
    - name: my_divide

pipelines:
  path: kubeflow/pipeline
  user: ocdkube
  pipelines:
    - name: workflow.py
      run: true # run the pipeline with in user's namespace
