components: # defaults to all components if list is empty
  path: kubeflow/components
  components:
    - name: my_add
    - name: train
    - name: my_divide
      base_image: python:alpine #Used when Dockerfile is missing
      
pipelines:
  path: kubeflow/pipeline

  pipelines:
    - name: workflow.py
      run: true #